# direct-printer-socket

./: pom.xml
report/: test-print.jrxml  ticket-admisi-irja.jrxml
src/main/java/: module-info.java
src/main/java/com/directprint/directprint/: PrintReport.java  PrinterApplication.java  PrinterViewController.java  Utils.java
src/main/resources/com/directprint/directprint/: printer-view.fxml
